# Set here configurations for the database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/api_urbex2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
